.second-section {
    margin-top: 80px;
    margin-bottom: 80px;
}

.secrow2 {
    display: flex;
    justify-content: space-between;
}

.left {
    padding-right: 50px;
}

.left,
.right {
    padding-top: 0px;
    flex: 1;
}

.deli {
    align-items: center;
    text-align: center;
    border-radius: 50px;
    background: #FF2F00;
    padding: 20px 20px;
    color: #FFF;
    width: 180px;
    height: auto;
    flex-shrink: 0;
    font-family: Comfortaa;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 0px;
}

.italian {
    color: #343434;
    font-family: Bebas Neue;
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 15px;
    margin-bottom: 30px;
}

.leftpic {
    width: 100%;
    height: auto;
}

.lorem {
    color: #000;
    font-family: Source Sans Pro;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 0.90;
    margin-top: 0px;
}

.read {
    color: #FF2F00;
    font-family: Source Sans Pro;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-top: 10px;
}

.right {
    display: flex;
    flex-direction: column;
    /* Stack items vertically */
    align-items: center;
    /* Center items horizontally */
}

.grid-container {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.right1 {
    width: 100%;
    height: 100%;
}

@media only screen and (max-width: 1360px) {
    .deli {
        padding: 15px 15px;
        width: 160px;
        font-size: 22px;
    }
    .italian {
        font-size: 45px;
    }
    .leftpic {
        width: 500px;
    }
    .lorem {
        font-size: 16px;
    }
    .read {
        font-size: 16px;
    }
    .grid-container {
        gap: 10px;
    }
    .right1 {
        width: 270px;
    }
}

@media only screen and (max-width: 1180px) {
    .deli {
        padding: 10px 10px;
        width: 145px;
        font-size: 20px;
    }
    .italian {
        font-size: 36px;
    }
    .leftpic {
        width: 420px;
    }
    .lorem {
        font-size: 14px;
    }
    .read {
        font-size: 14px;
    }
    .grid-container {
        gap: 8px;
    }
    .right1 {
        width: 230px;
    }
}

@media only screen and (max-width: 1150px) {
    .deli {
        padding: 8px 8px;
        width: 145px;
        font-size: 19px;
    }
    .italian {
        font-size: 33px;
    }
    .leftpic {
        width: 400px;
    }
    .lorem {
        font-size: 13px;
    }
    .read {
        font-size: 13px;
    }
    .grid-container {
        gap: 4px;
    }
    .right1 {
        width: 210px;
    }
}

@media only screen and (max-width: 1060px) {
    .deli {
        padding: 8px 8px;
        width: 145px;
        font-size: 19px;
    }
    .italian {
        font-size: 33px;
    }
    .leftpic {
        width: 400px;
    }
    .lorem {
        font-size: 13px;
    }
    .read {
        font-size: 13px;
    }
    .grid-container {
        gap: 6px;
    }
    .right1 {
        width: 220px;
    }
}

@media only screen and (max-width: 1000px) {
    .deli {
        padding: 7px 7px;
        width: 145px;
        font-size: 17px;
    }
    .italian {
        font-size: 31px;
    }
    .leftpic {
        width: 340px;
    }
    .lorem {
        font-size: 13px;
    }
    .read {
        font-size: 13px;
    }
    .left {
        padding-right: 30px;
    }
    .grid-container {
        gap: 6px;
    }
    .right1 {
        width: 220px;
    }
}

@media only screen and (max-width: 910px) {
    .deli {
        padding: 6px 6px;
        width: 130px;
        font-size: 16px;
    }
    .italian {
        font-size: 28px;
    }
    .leftpic {
        width: 350px;
    }
    .lorem {
        font-size: 13px;
    }
    .read {
        font-size: 13px;
    }
    .left {
        padding-right: 20px;
    }
    .grid-container {
        gap: 5px;
    }
    .right1 {
        width: 170px;
    }
}

@media only screen and (max-width: 800px) {
    .deli {
        padding: 6px 6px;
        width: 130px;
        font-size: 15px;
    }
    .italian {
        font-size: 26px;
    }
    .leftpic {
        width: 320px;
    }
    .lorem,
    .read {
        font-size: 13px;
    }
    .grid-container {
        gap: 5px;
    }
    .right1 {
        width: 160px;
    }
}

@media only screen and (max-width: 768px) {
    .secrow2 {
        flex-direction: column;
    }
    .left,
    .right {
        width: 95%;
    }
    .deli {
        padding: 15px 15px;
        width: 160px;
        font-size: 22px;
    }
    .italian {
        font-size: 45px;
    }
    .leftpic {
        width: 480px;
    }
    .lorem {
        font-size: 15px;
    }
    .read {
        font-size: 16px;
    }
    .grid-container {
        gap: 10px;
    }
    .secrow2 {
        align-items: center;
    }
    .right1 {
        width: 100%;
    }
}

@media only screen and (max-width: 660px) {
    .left,
    .right {
        width: 95%;
    }
    .deli {
        padding: 12px 12px;
        width: 160px;
        font-size: 18px;
    }
    .italian {
        font-size: 40px;
    }
    .leftpic {
        width: 450px;
    }
    .lorem {
        font-size: 13px;
    }
    .read {
        font-size: 14px;
    }
    .grid-container {
        gap: 10px;
    }
    .secrow2 {
        align-items: center;
    }
    .right1 {
        width: 100%;
    }
}

@media only screen and (max-width: 570px) {
    .left,
    .right {
        width: 95%;
    }
    .deli {
        padding: 10px 8px;
        width: 160px;
        font-size: 16px;
    }
    .italian {
        font-size: 35px;
    }
    .leftpic {
        width: 400px;
    }
    .lorem {
        font-size: 13px;
    }
    .read {
        font-size: 13px;
    }
    .grid-container {
        gap: 10px;
    }
    .secrow2 {
        align-items: center;
    }
    .right1 {
        width: 100%;
    }
}

@media only screen and (max-width: 440px) {
    .left,
    .right {
        width: 95%;
    }
    .deli {
        padding: 8px 6px;
        width: 160px;
        font-size: 15px;
    }
    .italian {
        font-size: 30px;
    }
    .leftpic {
        width: 350px;
    }
    .lorem {
        font-size: 13px;
    }
    .read {
        font-size: 13px;
    }
    .grid-container {
        gap: 10px;
    }
    .secrow2 {
        align-items: center;
    }
    .right1 {
        width: 100%;
    }
}

@media only screen and (max-width: 360px) {
    .left,
    .right {
        width: 95%;
    }
    .deli {
        padding: 6px 4px;
        width: 160px;
        font-size: 14px;
    }
    .italian {
        font-size: 20px;
    }
    .leftpic {
        width: 300px;
    }
    .lorem {
        font-size: 12px;
    }
    .read {
        font-size: 12px;
    }
    .grid-container {
        gap: 8px;
    }
    .secrow2 {
        align-items: center;
    }
    .right1 {
        width: 100%;
    }
}